{
  "name": "GTVETS WEL Field Portal",
  "short_name": "GTVETS WEL",
  "description": "Work-based learning tracking system for field liaison officers, institutions, regions, and HQ.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/gtvets-logo-300.png",
      "sizes": "300x298",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gtvets-logo-300.png",
      "sizes": "300x298",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
